<!DOCTYPE <html>
<html>
    <head>
     <meta charset="utf-8">
     <title>Gracias-Landing-page-Toy-Stoy</title>
     <link href="estilos.css" rel="stylesheet" type="text/css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        body {
         margin: 0;
         padding: 0;
         overflow: hidden;
         font-size: 16px;
        }

        img {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
        }

        .Texto-Gracias{
         position: absolute;
         bottom: -30;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         color: black;
         font-family: 'Rubik', sans-serif;
        }

        @media screen and (max-width: 768px) {
            body {
             font-size: 14px;
            }
            .Texto-Gracias {
              bottom: -80px;
            }
        } 
    </style>
    
    <body>
     <img src="./Imagenes/Aliens-Toy-Story.jpeg" alt="Aliens-Toy-Story">
        <div class="Texto-Gracias">
         <h1>Estamos agradecidos por tu compra</h1>
         <p>¡Nos vemos pronto!</p>
        </div>
    </body>
        
</html>

